{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-22",
  "vars": {
    "JWT_SECRET": "change-me-in-production",
    "CORS_ORIGIN": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "youth-affairs-db",
      "database_id": "c44eb0f3-a7cc-484e-994c-313bceff4c76",
      "remote": true,
      "migrations_dir":"../database"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "youth-affairs-event-images",
      "remote": true
    }
  ]
}